[gd_scene format=3 uid="uid://blgrex2f54a82"]

[ext_resource type="Script" uid="uid://iqkm3onig8v1" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://cncw4k7rerb2n" path="res://src/player/scripts/controllers/player_input_controller.gd" id="2_2smqc"]
[ext_resource type="Script" uid="uid://reyetaehxarr" path="res://src/player/scripts/player_actions/player_movement.gd" id="2_5f2sf"]
[ext_resource type="Script" uid="uid://ipkw05jobgjr" path="res://src/player/scripts/player_actions/player_camera_arm.gd" id="2_mf2ua"]
[ext_resource type="PackedScene" uid="uid://17agj227064a" path="res://src/hud/hud.tscn" id="2_rxibo"]
[ext_resource type="Script" uid="uid://c7lcqhjydj4uk" path="res://src/player/resources/settings/player_camera_settings.gd" id="3_244u8"]
[ext_resource type="Script" uid="uid://m3yisb57jxn8" path="res://src/player/resources/settings/player_movement_settings.gd" id="3_jiejy"]
[ext_resource type="Script" uid="uid://bmnrx4xngblky" path="res://src/player/scripts/player_resources/player_stamina.gd" id="4_o822w"]
[ext_resource type="Script" uid="uid://dnv661j2pjw6k" path="res://src/player/scripts/player_actions/player_jump.gd" id="4_ylhto"]
[ext_resource type="Script" uid="uid://dft66b0l5wkki" path="res://src/player/resources/settings/player_jump_settings.gd" id="5_cwolq"]
[ext_resource type="Script" uid="uid://dikerrva0v8a" path="res://src/player/resources/settings/player_stamina_settings.gd" id="5_x42xx"]
[ext_resource type="Script" uid="uid://d4f3d4d3h8c6t" path="res://src/player/scripts/player_actions/player_interaction.gd" id="6_l271a"]
[ext_resource type="Script" uid="uid://cyxwcvodlx34s" path="res://src/player/scripts/controllers/player_camera_controller.gd" id="8_6bm8s"]
[ext_resource type="Script" uid="uid://x31bgncyr6lp" path="res://src/player/scripts/controllers/player_resource_controller.gd" id="8_rl62b"]
[ext_resource type="Script" uid="uid://lm6lnmoya2xg" path="res://src/player/scripts/state/player_motion_state.gd" id="11_cwolq"]
[ext_resource type="Script" uid="uid://dba440vaw672h" path="res://src/player/scripts/controllers/player_state_controller.gd" id="11_wlj80"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5f2sf"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_26let"]
radius = 0.3
height = 1.8

[sub_resource type="Resource" id="Resource_5f2sf"]
script = ExtResource("3_jiejy")
metadata/_custom_type_script = "uid://m3yisb57jxn8"

[sub_resource type="Resource" id="Resource_26let"]
script = ExtResource("5_cwolq")
metadata/_custom_type_script = "uid://dft66b0l5wkki"

[sub_resource type="Resource" id="Resource_mf2ua"]
script = ExtResource("3_244u8")
metadata/_custom_type_script = "uid://c7lcqhjydj4uk"

[sub_resource type="Resource" id="Resource_o822w"]
script = ExtResource("5_x42xx")
metadata/_custom_type_script = "uid://dikerrva0v8a"

[node name="Player" type="CharacterBody3D" unique_id=865188573]
script = ExtResource("1_4anbu")
metadata/_custom_type_script = "uid://iqkm3onig8v1"

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1038574759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_5f2sf")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1098935729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_26let")

[node name="PlayerInputController" type="Node" parent="." unique_id=1647922893]
script = ExtResource("2_2smqc")
metadata/_custom_type_script = "uid://cncw4k7rerb2n"

[node name="PlayerMovement" type="Node" parent="PlayerInputController" unique_id=891471539]
script = ExtResource("2_5f2sf")
movement_settings = SubResource("Resource_5f2sf")

[node name="PlayerJump" type="Node" parent="PlayerInputController" unique_id=1656451700]
script = ExtResource("4_ylhto")
jump_settings = SubResource("Resource_26let")

[node name="PlayerInteraction" type="Node" parent="PlayerInputController" unique_id=944911412]
script = ExtResource("6_l271a")

[node name="PlayerCameraController" type="Node3D" parent="." unique_id=727630885]
script = ExtResource("8_6bm8s")
metadata/_custom_type_script = "uid://cyxwcvodlx34s"

[node name="CameraArm" type="Node3D" parent="PlayerCameraController" unique_id=1683304578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.2)
script = ExtResource("2_mf2ua")
camera_settings = SubResource("Resource_mf2ua")

[node name="Camera" type="Camera3D" parent="PlayerCameraController/CameraArm" unique_id=1103311905]
current = true

[node name="InteractRay" type="RayCast3D" parent="PlayerCameraController/CameraArm/Camera" unique_id=201963274]
target_position = Vector3(0, 0, -3)

[node name="PlayerResourceController" type="Node" parent="." unique_id=2009760311]
script = ExtResource("8_rl62b")
metadata/_custom_type_script = "uid://x31bgncyr6lp"

[node name="PlayerStamina" type="Node" parent="PlayerResourceController" unique_id=387038166]
script = ExtResource("4_o822w")
stamina_settings = SubResource("Resource_o822w")
metadata/_custom_type_script = "uid://bmnrx4xngblky"

[node name="PlayerStateController" type="Node" parent="." unique_id=1871493187]
script = ExtResource("11_wlj80")
metadata/_custom_type_script = "uid://dba440vaw672h"

[node name="PlayerMotionState" type="Node" parent="PlayerStateController" unique_id=790688311]
script = ExtResource("11_cwolq")
metadata/_custom_type_script = "uid://lm6lnmoya2xg"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=506668441]

[node name="HUD" parent="CanvasLayer" unique_id=190508894 instance=ExtResource("2_rxibo")]
mouse_filter = 2
bar_speed = 100.0
