[gd_scene format=3 uid="uid://blgrex2f54a82"]

[ext_resource type="Script" uid="uid://iqkm3onig8v1" path="res://src/player/scripts/player.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://reyetaehxarr" path="res://src/player/scripts/player_movement.gd" id="2_5f2sf"]
[ext_resource type="Script" uid="uid://ipkw05jobgjr" path="res://src/player/scripts/camera_manager.gd" id="2_mf2ua"]
[ext_resource type="PackedScene" uid="uid://17agj227064a" path="res://src/hud/hud.tscn" id="2_rxibo"]
[ext_resource type="Script" uid="uid://c7lcqhjydj4uk" path="res://src/player/resources/player_camera_settings.gd" id="3_244u8"]
[ext_resource type="Script" uid="uid://m3yisb57jxn8" path="res://src/player/resources/player_movement_settings.gd" id="3_jiejy"]
[ext_resource type="Script" uid="uid://bmnrx4xngblky" path="res://src/player/scripts/player_stamina.gd" id="4_o822w"]
[ext_resource type="Script" uid="uid://dikerrva0v8a" path="res://src/player/resources/player_stamina_settings.gd" id="5_x42xx"]
[ext_resource type="Script" uid="uid://d4f3d4d3h8c6t" path="res://src/player/player_interactions.gd" id="6_l271a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5f2sf"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_26let"]
radius = 0.3
height = 1.8

[sub_resource type="Resource" id="Resource_5f2sf"]
script = ExtResource("3_jiejy")
metadata/_custom_type_script = "uid://m3yisb57jxn8"

[sub_resource type="Resource" id="Resource_o822w"]
script = ExtResource("5_x42xx")
metadata/_custom_type_script = "uid://dikerrva0v8a"

[sub_resource type="Resource" id="Resource_mf2ua"]
script = ExtResource("3_244u8")
metadata/_custom_type_script = "uid://c7lcqhjydj4uk"

[node name="Player" type="CharacterBody3D" unique_id=865188573]
script = ExtResource("1_4anbu")
jump_height = 10.0
metadata/_custom_type_script = "uid://iqkm3onig8v1"

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1038574759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_5f2sf")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1098935729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_26let")

[node name="PlayerMovement" type="Node" parent="." unique_id=891471539]
script = ExtResource("2_5f2sf")
movement_settings = SubResource("Resource_5f2sf")
metadata/_custom_type_script = "uid://reyetaehxarr"

[node name="PlayerStamina" type="Node" parent="." unique_id=387038166]
script = ExtResource("4_o822w")
stamina_settings = SubResource("Resource_o822w")
metadata/_custom_type_script = "uid://bmnrx4xngblky"

[node name="PlayerInteractions" type="Node" parent="." unique_id=944911412]
script = ExtResource("6_l271a")

[node name="CameraManager" type="Node3D" parent="." unique_id=1683304578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.2)
script = ExtResource("2_mf2ua")
camera_settings = SubResource("Resource_mf2ua")

[node name="Camera" type="Camera3D" parent="CameraManager" unique_id=1103311905]
current = true

[node name="InteractRay" type="RayCast3D" parent="CameraManager/Camera" unique_id=201963274]
target_position = Vector3(0, 0, -4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=506668441]

[node name="HUD" parent="CanvasLayer" unique_id=190508894 instance=ExtResource("2_rxibo")]
mouse_filter = 2
bar_speed = 100.0
